{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. 
\f1 \'bd\'ba\'c5\'e4\'b8\'ae\'ba\'b8\'b5\'e5\'b8\'b8 \'bb\'e7\'bf\'eb\'c7\'d8\'bc\'ad \'b3\'d7\'ba\'f1\'b0\'d4\'c0\'cc\'bc\'c7\'b9\'d9 \'b8\'b8\'b5\'e9\'b1\'e2\
\
\
\'bb\'e7\'bf\'eb\'c7\'d1 \'c6\'e4\'c0\'cc\'c1\'f6\
}