{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. 
\f1 dispaychQueue \'bb\'e7\'bf\'eb\'c7\'d8\'bc\'ad
\f0  
\f1 async \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\
2. \'c4\'c4\'c7\'c3\'b8\'ae\'bc\'c7 \'ba\'ed\'b6\'f4\'c0\'b8\'b7\'ce \'ba\'f1\'b5\'bf\'b1\'e2 \'c7\'cf\'b1\'e2\
3. \'b7\'ce\'b5\'f9\'b9\'d9 \'b8\'b8\'b5\'e9\'b1\'e2\
\
\'bb\'e7\'bf\'eb\'c7\'d1 \'c6\'e4\'c0\'cc\'c1\'f6\
https://github.com/matteocrippa/awesome-swift#hud       (hud \'be\'c8\'bf\'a1 \'c7\'d7\'b8\'f1\'b5\'e9\'b7\'ce \'b7\'ce\'b5\'f9 \'b8\'b8\'b5\'e9\'b1\'e2)}