{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. 
\f1 \'bd\'ba\'c5\'e4\'b8\'ae\'ba\'b8\'b5\'e5 \'c0\'af\'b9\'ab\'bf\'cd \'b0\'fc\'b0\'e8\'be\'f8\'c0\'cc \'b1\'db\'c0\'da, \'b9\'f6\'c6\'b0 \'b8\'b8\'b5\'e9\'b1\'e2\
2. Lottie \'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d1 \'be\'d6\'b4\'cf\'b8\'de\'c0\'cc\'bc\'c7 \'bb\'f0\'c0\'d4\
3. \'bd\'ba\'c5\'c3\'ba\'e4\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d1 \'b7\'ce\'b1\'d7\'c0\'ce \'c8\'ad\'b8\'e9\
4. \'b3\'d7\'ba\'f1\'b0\'d4\'c0\'cc\'bc\'c7 \'b9\'d9 \'c1\'f6\'bf\'ec\'b1\'e2\
5. admob\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'b1\'b8\'b1\'db \'b0\'e8\'c1\'a4\'c0\'b8\'b7\'ce \'b1\'a4\'b0\'ed \'b5\'b9\'b8\'ae\'b1\'e2 \'b9\'d7 \'bc\'f6\'c0\'cd \'c3\'a2\'c3\'e2 \'b3\'eb\'b8\'ae\'b1\'e2\
\
\
\'bb\'e7\'bf\'eb\'c7\'d1 \'c6\'e4\'c0\'cc\'c1\'f6\
https://lottiefiles.com/\
https://github.com/airbnb/lottie-ios\
https://apps.admob.com/v2/apps/6809716664/adunits/list?_ga=2.146617655.227495066.1648504335-1721473495.1648504335&_gac=1.254872058.1648504338.CjwKCAjwuYWSBhByEiwAKd_n_lF2EJNgFsO9trQK1GXYLl_NlrwlZT0M4ePT7AjpqflMCOH4uWTC7RoC-B0QAvD_BwE&_gl=1*13phrj7*_ga*MTcyMTQ3MzQ5NS4xNjQ4NTA0MzM1*_ga_6R1K8XRD9P*MTY0ODUwOTUzMS4yLjAuMTY0ODUwOTUzMi4w}