{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. 
\f1 \'bd\'ba\'c5\'e4\'b8\'ae\'ba\'b8\'b5\'e5 \'c0\'af\'b9\'ab\'bf\'cd \'b0\'fc\'b0\'e8\'be\'f8\'c0\'cc \'b1\'db\'c0\'da, \'b9\'f6\'c6\'b0 \'b8\'b8\'b5\'e9\'b1\'e2\
2. Lottie \'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d1 \'be\'d6\'b4\'cf\'b8\'de\'c0\'cc\'bc\'c7 \'bb\'f0\'c0\'d4\
3. \'bd\'ba\'c5\'c3\'ba\'e4\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d1 \'b7\'ce\'b1\'d7\'c0\'ce \'c8\'ad\'b8\'e9}