{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. 
\f1 \'bd\'ba\'c5\'e4\'b8\'ae\'ba\'b8\'b5\'e5\'b8\'a6
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d8\'bc\'ad
\f0  
\f1 \'c6\'cb\'be\'f7 \'c8\'ad\'b8\'e9 \'b6\'e7\'bf\'ec\'b1\'e2
\f0 \
2. 
\f1 webkit \'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d8\'bc\'ad \'c0\'a5\'ba\'e4 \'b6\'e7\'bf\'ec\'b1\'e2\
	1. Info.plist \'bf\'a1\'bc\'ad App Transport Security Settings \'c3\'df\'b0\'a1\'c7\'d1 \'c8\'c4\
	2. \'b1\'d7 \'be\'c6\'b7\'a1\'bf\'a1 Allow Arbitrary Loads \'c7\'d7\'b8\'f1\'bf\'a1 YES \'c7\'d8\'c1\'d6\'b8\'e9 \'b5\'c8\'b4\'d9.\
	3. \'ba\'e4 \'c4\'c1\'c6\'ae\'b7\'d1\'b7\'af\'bf\'a1\'bc\'ad import Webkit \'c7\'d8\'c1\'d6\'b0\'ed\
	4. \'c3\'d6 \'bb\'f3\'c0\'a7 \'c7\'d7\'b8\'f1\'bf\'a1\'bc\'ad Frameworks, Libraries, and Embedded Content \'bf\'a1\'bc\'ad webkit \'c0\'bb \'c3\'df\'b0\'a1\'c7\'d8\'c1\'d8\'b4\'d9\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 -\'b7\'b9\'c1\'d6\'b8\'de\
3. \'c4\'c4\'c7\'c3\'b8\'ae\'bc\'c7 \'ba\'ed\'b6\'f4 \'c5\'ac\'b7\'ce\'c0\'fa\'b7\'ce \'c6\'cb\'be\'f7\'bf\'a1\'bc\'ad \'c5\'cd\'c4\'a1\'b0\'a1 \'c0\'cc\'b7\'e7\'be\'ee\'c1\'b3\'c0\'bb \'b0\'e6\'bf\'ec \'b1\'d7 \'bb\'f3\'c0\'a7 \'ba\'e4\'c4\'c1\'c6\'ae\'b7\'d1\'b7\'af\'bf\'a1\'bc\'ad \'be\'cb\'b0\'d4 \'c7\'cf\'b4\'c2\'b9\'fd\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \'c6\'e4\'c0\'cc\'bd\'ba\'ba\'cf\
4. protocol \'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d8\'bc\'ad, \'b5\'a8\'b8\'ae\'b0\'d4\'c0\'d5 \'bb\'e7\'bf\'eb\'c7\'d8\'bc\'ad\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \'c0\'ce\'bd\'ba\'c5\'b8\'b1\'d7\'b7\'a5\
5. \'b3\'eb\'c6\'bc\'c7\'c7\'c4\'c9\'c0\'cc\'bc\'c7 \'bc\'be\'c5\'cd \'bb\'e7\'bf\'eb\'c7\'d8\'bc\'ad \
	1. \'b3\'eb\'c6\'bc\'c7\'c7\'c4\'c9\'c0\'cc\'bc\'c7 \'bc\'be\'c5\'cd\'b4\'c2 \'b5\'ee\'b7\'cf\'c0\'bb \'c7\'cf\'b8\'e9 \'b2\'c0 \'c7\'d8\'c1\'a6\'b5\'b5 \'c7\'d8\'c1\'e0\'be\'df \'c7\'d1\'b4\'d9.\
\
\'bb\'e7\'bf\'eb\'c7\'d1 \'c6\'e4\'c0\'cc\'c1\'f6\
}