{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. 
\f1 \'bc\'bc\'b1\'d7\'b8\'d5\'c6\'ae\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d1 \'b3\'d7\'ba\'f1\'b0\'d4\'c0\'cc\'bc\'c7 \'b9\'e6\'c7\'e2 \'c1\'b6\'c0\'fd\
2. \'c5\'b0\'ba\'b8\'b5\'e5 \'bf\'c3\'b6\'f3\'b0\'a1\'b0\'ed \'b3\'bb\'b7\'c1\'b0\'a1\'b0\'ed\
3. \'c4\'c1\'c6\'ae\'b7\'d1\'ba\'e4 \'bb\'f3\'bc\'d3\
4. \'ba\'e4 \'c0\'cc\'b5\'bf\'b0\'a3\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd \'c0\'fc\'b4\'de\
5. toast view \'b8\'a6 \'c5\'eb\'c7\'d1 \'bf\'a1\'b7\'af\'b8\'de\'bc\'bc\'c1\'f6 \'ba\'b8\'c0\'cc\'b1\'e2\
\
\
\'bb\'e7\'bf\'eb\'c7\'d1 \'c6\'e4\'c0\'cc\'c1\'f6\
https://github.com/scalessec/Toast-Swift}