<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Pop Up View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AlertPopUpVC" id="Y6W-OH-hqX" customClass="CustomPopUpViewController" customModule="CustomPopUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHi-ca-IWn" userLabel="bgbt">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="onBgBtClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="x3y-6V-km5"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SkE-Sm-vsK" userLabel="contentView">
                                <rect key="frame" x="82" y="248" width="250" height="400"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myImage" translatesAutoresizingMaskIntoConstraints="NO" id="Ktn-f7-Stn">
                                        <rect key="frame" x="65" y="20" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="2s6-8S-dhh"/>
                                            <constraint firstAttribute="width" constant="120" id="yMz-hQ-hwy"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="안녕하세요! 반가워요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Td8-I7-DiZ">
                                        <rect key="frame" x="52" y="150" width="146.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="저 좀 데려가세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVA-cp-Gy0">
                                        <rect key="frame" x="67" y="178.5" width="116.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cMh-Jx-JDT">
                                        <rect key="frame" x="65" y="266.5" width="120" height="105.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iao-Xs-4Ae">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="28.5"/>
                                                <color key="backgroundColor" red="1" green="0.55115747189968034" blue="0.8003446010982187" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="Wtl-YG-uoo"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="instagram">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="instaBtClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="qUD-Z9-ZXR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9WG-6N-i6A">
                                                <rect key="frame" x="0.0" y="38.5" width="120" height="28.5"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="zUT-xW-IzS"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="facebook">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="fbBtClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="K4L-F5-8fy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfV-Hd-mXg">
                                                <rect key="frame" x="0.0" y="77" width="120" height="28.5"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="l5E-2I-Fmn"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="About me!">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="learnMoreClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="0E2-ey-SkA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Td8-I7-DiZ" firstAttribute="top" secondItem="Ktn-f7-Stn" secondAttribute="bottom" constant="10" id="1Z8-PR-3e2"/>
                                    <constraint firstItem="DVA-cp-Gy0" firstAttribute="centerX" secondItem="SkE-Sm-vsK" secondAttribute="centerX" id="9OL-PU-iHB"/>
                                    <constraint firstAttribute="height" constant="400" id="Iy2-PF-v7Z"/>
                                    <constraint firstAttribute="bottom" secondItem="cMh-Jx-JDT" secondAttribute="bottom" constant="28" id="Q8N-Gb-NZS"/>
                                    <constraint firstItem="Ktn-f7-Stn" firstAttribute="top" secondItem="SkE-Sm-vsK" secondAttribute="top" constant="20" id="ZeT-sA-vHi"/>
                                    <constraint firstItem="Ktn-f7-Stn" firstAttribute="centerX" secondItem="SkE-Sm-vsK" secondAttribute="centerX" id="ecY-gf-W73"/>
                                    <constraint firstItem="Td8-I7-DiZ" firstAttribute="centerX" secondItem="SkE-Sm-vsK" secondAttribute="centerX" id="lfZ-ve-8NU"/>
                                    <constraint firstAttribute="width" constant="250" id="tE1-5S-VVL"/>
                                    <constraint firstItem="cMh-Jx-JDT" firstAttribute="centerX" secondItem="SkE-Sm-vsK" secondAttribute="centerX" id="wEf-jL-1bV"/>
                                    <constraint firstItem="DVA-cp-Gy0" firstAttribute="top" secondItem="Td8-I7-DiZ" secondAttribute="bottom" constant="8" id="wh3-V2-Bfq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.60031356292517002" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SkE-Sm-vsK" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="1dc-oI-ss5"/>
                            <constraint firstItem="SkE-Sm-vsK" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="Fby-8B-JAF"/>
                            <constraint firstItem="NHi-ca-IWn" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="UGo-C8-HMt"/>
                            <constraint firstItem="NHi-ca-IWn" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="aXe-sm-8f8"/>
                            <constraint firstItem="NHi-ca-IWn" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="oEf-i8-Jbt"/>
                            <constraint firstItem="NHi-ca-IWn" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="vx5-Pt-0nc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgBt" destination="NHi-ca-IWn" id="vzz-Bs-A2c"/>
                        <outlet property="contentView" destination="SkE-Sm-vsK" id="9uF-Pa-YrL"/>
                        <outlet property="facebookBt" destination="9WG-6N-i6A" id="1Y6-u4-9hP"/>
                        <outlet property="instaBt" destination="Iao-Xs-4Ae" id="P3Y-Cv-kHS"/>
                        <outlet property="learnMoreBt" destination="rfV-Hd-mXg" id="JJW-Mm-dqv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.666666666666671" y="124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="myImage" width="858" height="1266"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
