{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. 
\f1 \'c6\'e4\'c0\'cc\'c1\'ae
\f0  
\f1 \'ba\'e4
\f0 , 
\f1 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d8\'bc\'ad
\f0  
\f1 \'bf\'a9\'b7\'af
\f0  
\f1 \'c6\'e4\'c0\'cc\'c1\'f6\'b8\'a6 \'ba\'b8\'bf\'a9\'c1\'d6\'b4\'c2 \'b4\'d9\'be\'e7\'c7\'d1 \'b9\'e6\'b9\'fd \'b1\'b8\'c7\'f6\
\
\
\
\'bb\'e7\'bf\'eb\'c7\'d1 \'c6\'e4\'c0\'cc\'c1\'f6\
https://github.com/WenchaoD/FSPagerView\
https://developer.apple.com/design/human-interface-guidelines/sf-symbols/overview/}